# Dockerfile for ssrr server

FROM alpine

ENV SERVER_ADDR     0.0.0.0
ENV SERVER_PORT     1234
ENV PASSWORD        mustchangepassword!
ENV METHOD              none
ENV PROTOCOL        auth_chain_a
ENV PROTOCOLPARAM   5
ENV OBFS            tls1.2_ticket_auth
ENV TIMEOUT         60
ENV DNS_ADDR        8.8.8.8
ENV DNS_PORT        53
ENV DNS_ADDR_2      8.8.4.4
ENV DNS_PORT_2      53
ENV BRANCH          dev
ENV WORK            ~

RUN apk --no-cache add python \
    libsodium \
    wget \
    && rm -rf /var/cache/apk/* \
    && mkdir -p $WORK \
    && wget -qO- --no-check-certificate https://github.com/shadowsocksrr/shadowsocksr/archive/akkariiin/$BRANCH.tar.gz | tar -xzf - -C $WORK

WORKDIR $WORK/shadowsocksr-akkariiin-$BRANCH/shadowsocks

RUN echo $DNS_ADDR $DNS_PORT > dns.conf
RUN echo $DNS_ADDR_2 $DNS_PORT_2 >> dns.conf

EXPOSE $SERVER_PORT/tcp
EXPOSE $SERVER_PORT/udp

CMD python server.py -p "$SERVER_PORT" \
                    -k "$PASSWORD" \
                    -m "$METHOD" \
                    -O "$PROTOCOL" \
                    -o "$OBFS" \
                    -G "$PROTOCOLPARAM" \
                    --fast-open \
                    $OPTIONS
